* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* é igual a 10px */

  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;

  --fs-heading: clamp(4rem, .5rem + 5vw, 4.5rem);
  --fs-heading-secondary: clamp(1.5rem, .5rem + 2vw, 3rem);
  --fs-texting: clamp(1rem, .5rem + 2vw, 2rem);

  --fw-heading: 400;

  --lh-heading: 3.4rem;
  --lh-texting: 2.1rem;

  --ls-heading: 1.5px;

  /*Essas cores podem ser em hsl para uma melhor flexibilidade das cores, colocando variavéis no hue, saturation e luminose*/
  --bg-body: #E5E5E5;
  --bg-header: #8E9AAF;
  --bg-heading: #CBC0D3;
  --bg-main: #EFF1FF;
  --bg-heading-secondary: #FEEAFA;

  --c-heading: #FFFFFF;
  --c-heading-secondary: #4A4E69;
  --c-texting: #23053A;

}

body {
  background-color: var(--bg-body);
}

#page {
  max-width: clamp(38.4rem, 30rem + 70vw, 118rem);
  padding: 0 5rem;
  margin: 0 auto;
  text-align: center;
}

#page header {
  background-color: var(--bg-header);
  padding-bottom: 2.9rem;
}

#page header img {
  margin: 3.2rem 0;
  animation: rightSide 700ms ease-in;
}

#page header h1 {
  background-color: var(--bg-heading);
  color: var(--c-heading);
  font-size: var(--fs-heading);
  font-family: var(--ff-heading);
  font-weight: var(--fw-heading);
  line-height: var(--lh-heading);
  letter-spacing: var(--ls-heading);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  padding: .8rem 0;
  animation: leftSide 700ms ease-in;
}

#page main {
  background-color: var(--bg-main);
  padding: 1.4rem 3.2rem 6rem;
}

#page main .grid {
  display: grid;
  gap: 3.2rem;
}

#page main p {
  font-family: var(--ff-texting);
  font-weight: var(--fw-heading);
  font-size: var(--fs-texting);
  line-height: var(--lh-texting);
  color: var(--c-texting);
  margin-bottom: 6.3rem;
}

#page main .grid .card {
  position: relative;
}

#page main .grid .card img {
  border-radius: 2rem;
  width: 100%;
  filter: blur(1px) brightness(.8);
  transition: all .3s ease-out;
  animation: downTop 800ms;
}

#page main .grid .card img:hover {
  filter: blur(0) brightness(1);
}

#page main .grid .card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background-color: var(--bg-heading-secondary);
  color: var(--c-heading-secondary);
  font-family: var(--ff-heading);
  font-size: var(--fs-heading-secondary);
  font-weight: var(--fw-heading);
  line-height: var(--lh-heading);
  letter-spacing: var(--ls-heading);
  border-radius: 2rem;
  padding: 0 2.3rem;
  animation: topDown 800ms 400ms backwards;
}

@keyframes topDown {
  from {
    opacity: 0;
    transform: translateY(-30px)
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downTop {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftSide {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rightSide {
  0% {
    opacity: 0;
    transform: translate(100px, -80px) rotate(180deg);
  }

  to {
    opacity: 1;
    transform: translateX(0) rotate(0);
  }
}

@media (min-width: 768px) {
  #page main .grid {
    grid-template-columns: 1fr 1fr;
  }

  #page main .grid .card img {
    height: 400px;
    object-fit: cover;
  }
}